false/2018/1/1/0/0||false/2018/1/1/23/59||신정||true
true/2017/12/31/0/0||true/2018/1/2/23/59||설날||true
false/2018/3/1/0/0||false/2018/3/1/23/59||삼일절||true
false/2018/6/13/0/0||false/2018/6/13/23/59||지방 선거||true
false/2018/4/5/0/0||false/2018/4/5/23/59||식목일||false
false/2018/5/1/0/0||false/2018/5/1/23/59||근로자의날||false
false/2018/5/5/0/0||false/2018/5/5/23/59||어린이날||true
false/2018/5/8/0/0||false/2018/5/8/23/59||어버이날||false
false/2018/5/15/0/0||false/2018/5/15/23/59||스승의날||false
false/2018/5/22/0/0||false/2018/5/22/23/59||석가탄신일||true
false/2018/6/6/0/0||false/2018/6/6/23/59||현충일||true
false/2018/7/17/0/0||false/2018/7/17/23/59||제헌절||false
false/2018/8/15/0/0||false/2018/8/15/23/59||광복절||true
true/2018/8/14/0/0||true/2018/8/16/23/59||추석||true
false/2018/10/3/0/0||false/2018/10/3/23/59||개천절||true
false/2018/10/9/0/0||false/2018/10/9/23/59||한글날||true
false/2018/12/25/0/0||false/2018/12/25/23/59||크리스마스||true