true/6638/5/9/9/0||true/6638/5/9/10/0||gndkf||||0||0||false
false/2018/7/9/9/0||false/2018/7/15/10/0||하하하||||0||0||false
false/2018/6/4/14/0||false/2018/6/4/17/0||자바 프로젝트 발표||n4 - 601||1||0||false
false/2018/6/8/9/30||false/2018/6/8/10/30||공수 기말||n4 - DH101||0||0||false
false/2018/6/11/14/0||false/2018/6/11/15/0||자바 기말||n4 - 아마 616||3||0||false
false/2018/6/12/14/0||false/2018/6/12/15/0||리눅스 기말||n4 이것도 아마 616?||4||0||false
false/2018/5/8/9/0||false/2018/5/9/10/0||테스트||||0||0||false
false/2018/6/19/9/0||false/2018/6/19/11/0||자료구조 기말||난 아니야..||6||0||false
false/2018/6/12/9/0||false/2018/6/12/10/0||한달 반복||||5||3||false/1990/1/1/22/40||false/2030/12/31/22/40||null
false/2018/6/15/9/0||false/2018/6/16/10/0||추가||||2||0||false
